//Задача: дан массив из 10 беззнаковых слов. Инвертировать биты
//старших байтов всех элементов массива. Найти сумму четных элементов
//полученного массива.

#include <iostream>

using namespace std;

int main() {
    unsigned short int array[10] = {111, 222, 333, 444, 555, 666, 777, 888, 999, 1111};

    int sum = 0;
    for (int i = 0; i < 10; ++i){
    	array[i] ^= 0b1111111100000000;
    	if (i % 2 == 0)
    		sum += array[i];
    }
    cout << "Сумма четных элементов: " << sum << endl;

	return 0;
}